.header {
    display: flex;
    padding: 92px 86px 95px 50px;
    align-items: center;
    justify-content: center;
}

.header__menu {
    margin-right: 36px;
}

.header__logo-image {
    display: flex;
    width: 148px;
    height: 105px;
    margin-right: 184px;
}

.header__links-list {
    display: flex;
    font-size: 18px;
    list-style: circle;
    gap: 33px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__link:active {
    text-decoration: none;
    list-style: none;
}

.header__address {
    display: grid;
    font-size: 18px;
    font-weight: normal;
    line-height: 24.3px; /* 135% */
    letter-spacing: 0.18px;
    font-style: normal;
    justify-self: flex-end;
}

.text-decoration {
    text-decoration: underline;
}

.cover {
    background-image: url('./../images/cover.jpg');
    background-size: cover;
    min-height: 758px;
    background-position: center;
    margin-bottom: 179px;
    position: relative;
    z-index: 1;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.60);
    position: absolute;
    background-size: cover;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.cover-title {
    padding: 165px 50px 237px;
    color: white;
    font-size: 100px;
    font-weight: bold;
    z-index: 2;
    position: absolute;
    display: grid;
    gap: 9px;
    width: 1000px;
    text-transform: uppercase;
}

.aligned-text {
    display: flex;
    letter-spacing: 30px;
}
.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    display: flex;
    letter-spacing: 30px;
    justify-self: center;
}

.aligned-text_right {
    display: flex;
    margin-left: 584px;
    justify-self: flex-end;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    padding: 656px 50px 51px 78px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
}

.cover__description-text {
    color: white;
    font-size: 22px;
    font-weight: normal;
    padding-right: 79px;
    text-transform: uppercase;
}

.word-spacing {
    word-spacing: 18px;
}

.bet-button {
    display: flex;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    padding: 12px 32px;
    border: 1px solid #FFF;
    background-color: transparent;
    color: white;
    font-family: Raleway, sans-serif;
}

.lots {
    display: grid;
    gap: 27px;
    justify-content: center;
    margin-bottom: 180px;
}

.lots__heading {
    font-size: 40px;
    font-style: normal;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 334px);
    gap: 25px;
}

.lots__card-list-item {
    list-style: none;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.card {
    display: grid;
    padding: 51px 40px 48px;
    min-height: 563px;
    justify-content: space-between;
}

.card-link {
    text-decoration-line: none;
    position: relative;
    z-index: 3;
}

.card_type_film {
    background-image: url("./../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("./../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("./../images/card-lot-03.jpg");
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    line-height: 120%; /* 26.4px */
    text-transform: uppercase;
    text-decoration-line: underline;
}

.card__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    line-height: 120%; /* 24px */
}

.lots__look-more-link {
    font-size: 20px;
    font-style: normal;
    padding-left: 40px;
    padding-top: 1px;
}

.about {
    margin-bottom: 181px;
    padding: 0 24px 0 71px;
    display: flex;
    justify-content: space-between;
    gap: 72px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    align-items: center;
    position: relative;
    display: flex;
}

.about__logo-image {
    position: absolute;
    display: flex;
    height: 114px;
    align-items: center;
    justify-content: center;
}

.about__column {
    display: grid;
    gap: 100px;
    padding-top: 101px;
    max-width: 693px;
    flex-direction: column;
    justify-content: flex-end;
}

.about__title {
    font-size: 40px;
    font-style: normal;
    text-transform: uppercase;
}

.about__text {
    display: grid;
    gap: 24px;
    font-size: 20px;
    font-weight: normal;
    line-height: 24px; /* 120% */
    letter-spacing: 0.2px;
}

.about__text:last-child {
    letter-spacing: normal;
}

.footer {
    display: flex;
    margin-bottom: 88px;
    padding: 0 50px;
    justify-content: space-between;
}

.footer_address {
    display: grid;
    font-size: 18px;
    font-weight: normal;
    line-height: 24.3px; /* 135% */
    letter-spacing: 0.18px;
    font-style: normal;
    justify-self: flex-start;
}

.footer__menu-list {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    list-style: none;
    display: grid;
}

.footer__menu-link_active {
    text-decoration-line: none;
}

.footer__menu-link:active {
    text-decoration-line: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
    justify-self: flex-end;
}

.footer__social-icon {
    display: flex;
    width: 48px;
    height: 48px;
}